SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="106702296957-om2ja3dqros1vprnuqc2ua3a7rieuhs5.apps.googleusercontent.com"
SECRET_KEY="django-insecure-mr^q9hv3l!1hz3c27r)($#fv$w9*qw+%5_@xt(_vwgto(27ss6"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="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"
DATABASE_URL="postgres://django_737r_user:1zPhunW0E6LiM37OuSpe0jJhfxOvrajn@dpg-cio00hdph6ei90bpi9ug-a.singapore-postgres.render.com/django_737r"
CAL_ID=a8b0ecc294ed71664436289af2ac5e52c415ff689537935abeed6b686bf7d013@group.calendar.google.com 